app/dev/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agency</title>
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/libs/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/libs/jquery.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <div class="contacts-background">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="email"><span>mail@gmail.com</span><a href="#" class="contact-facebook"><i class="fa fa-facebook"></i></a></div>
          <div class="phone-number"><span>1244 4321</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container margin-bottom-5">
    <div class="row">
      <div class="col-xs-8 col-sm-5 col-md-4 col-lg-4"><a href="index.html"><img src="img/pupil-hat.png" class="red-hat-logotype">
          <p class="text-logotype">
            Business<br />
            <span>Some text</span>
          </p></a></div>
      <div class="col-xs-4 col-sm-7 col-md-8 col-lg-8">
        <nav class="navbar default-navbar">
          <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="menu" class="navbar-collapse collapse">
            <ul class="nav navbar-nav nmenu">
              <li><a href="#" class="navbar-home">Home</a></li>
              <li><a href="#" class="navbar-about">About Us</a></li>
              <li><a href="#" class="navbar-approach">Our Approach</a></li>
              <li><a href="#" class="navbar-works">Our Works</a></li>
            </ul><a href="#" class="nav-freecons">Free Consultation</a>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid banner-background">
    <div class="row">
      <div class="div-opacity"></div>
      <div class="banner-content">
        <h1 class="we-provide">
          We Providing</br>
          <span>Lorem impsom dolor sit amet</span>
        </h1><a href="#" class="banner-freecons">FREE CONSULTATION</a>
      </div>
    </div>
  </div>
  <div class="container margin-bottom-5">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 section-head">
        <h1 class="big-headers">
          About Us<br />
          <span>We are added our major Services</span>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="about-us-blocks"><img src="img/thumbup.png" class="about-us-img">
          <h3 class="about-us-h">Facebook Marketing</h3>
          <p class="about-us-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sodales purus. Praesent ut aliquam elit, dapibus faucibus nibh.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="about-us-blocks"><img src="img/red-book.png" class="about-us-img">
          <h3 class="about-us-h">landing pages Creation</h3>
          <p class="about-us-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sodales purus. Praesent ut aliquam elit, dapibus faucibus nibh.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="about-us-blocks"><img src="img/cloud.png" class="about-us-img">
          <h3 class="about-us-h">Ads management</h3>
          <p class="about-us-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sodales purus. Praesent ut aliquam elit, dapibus faucibus nibh.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="approch-back">
    <div class="container margin-bottom-12">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 section-head">
          <h1 class="big-headers dash-phone">
            Our Approch<br />
            <span>Check Our approches step by step (how we do it)<span/>
          </h1>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 our-approch-blocks"><img src="img/camera.png">
          <div class="approch-content">
            <h4 class="approch-h">Step 1: Heading here</h4>
            <p class="approch-p">Etiam auctor massa tellus, id cursus sem ullamcorper vitae. Mauris ac pharetra orci. Nullam luctus lacus a nunc elementum, in accumsan metus tristique. In id semper est, et accumsan turpis.</p>
          </div>
          <div class="red-square">
            <h1>
              1<br />
              <span>step</span>
            </h1>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 our-approch-blocks-right"><img src="img/mountain-road.png">
          <div class="approch-content-reverse">
            <h4 class="approch-h">Step 1: Heading here</h4>
            <p class="approch-p">Etiam auctor massa tellus, id cursus sem ullamcorper vitae. Mauris ac pharetra orci. Nullam luctus lacus a nunc elementum, in accumsan metus tristique. In id semper est, et accumsan turpis.</p>
          </div>
          <div class="red-square-right">
            <h1>
              2<br />
              <span>step</span>
            </h1>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 our-approch-blocks"><img src="img/courtyard.png">
          <div class="approch-content">
            <h4 class="approch-h">Step 1: Heading here</h4>
            <p class="approch-p">Etiam auctor massa tellus, id cursus sem ullamcorper vitae. Mauris ac pharetra orci. Nullam luctus lacus a nunc elementum, in accumsan metus tristique. In id semper est, et accumsan turpis.</p>
          </div>
          <div class="red-square">
            <h1>
              3<br />
              <span>step</span>
            </h1>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 our-approch-blocks-right"><img src="img/table.png">
          <div class="approch-content-reverse">
            <h4 class="approch-h">Step 1: Heading here</h4>
            <p class="approch-p">Etiam auctor massa tellus, id cursus sem ullamcorper vitae. Mauris ac pharetra orci. Nullam luctus lacus a nunc elementum, in accumsan metus tristique. In id semper est, et accumsan turpis.</p>
          </div>
          <div class="red-square-right">
            <h1>
              4<br />
              <span>step</span>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bunch-blocks-background">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 section-head">
          <h1 class="big-headers-2">
            Our Works<br />
            <span>We are added our featured works below</span>
          </h1>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-right-0"><a href="#" class="project-name">
            <h2 class="project-name-h">
              Project Name<br />
              <span>Facebook marketing</span>
            </h2></a><a href="#"><img src="img/camera.png" class="project-img cloud-img"></a><a href="#"><img src="img/camera.png" class="project-img cloud-img"></a><a href="#" class="project-name">
            <h2 class="project-name-h">
              Project Name<br />
              <span>Landing page</span>
            </h2></a></div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-left-0"><a href="#" class="project-name">
            <h2 class="project-name-h">
              Project Name<br />
              <span>Facebook marketing</span>
            </h2></a><a href="#"><img src="img/camera.png" class="project-img cloud-img"></a><a href="#"><img src="img/camera.png" class="project-img cloud-img"></a><a href="#" class="project-name">
            <h2 class="project-name-h">
              Project Name<br />
              <span>Landing page</span>
            </h2></a></div>
      </div>
    </div>
  </div>
  <div class="analysis-background">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1 class="analys-header">
            Get Your Facebook Analysis Now<br />
            <span>Enter your details below</span>
          </h1><a href="#" class="details-button"><i class="fa fa-angle-down"></i></a>
          <div class="analysis-data"><a href="#" class="analys-close">X</a>
            <p class="analysis-data-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sodales purus. Praesent ut aliquam elit, dapibus faucibus nibh. Vivamus quis lacus neque. Etiam auctor massa tellus, id cursus sem ullamcorper vitae.</p>
            <div class="analysis-input-block">
              <form>
                <input type="text" placeholder="Your Name" class="analysis-input">
                <input type="text" placeholder="Contact Number" class="analysis-input">
                <input type="text" placeholder="Company Name" class="analysis-input">
                <button type="submit" class="analysis-submit">SUBMIT NOW</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-background">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h2 class="footer-header">Get in touch</h2>
          <ul class="social-net">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <p class="subscribe-news">Subscribe to our newsletter to stay update with what is new</p>
          <form>
            <input type="text" placeholder="Email Address" class="footer-input">
            <button type="submit" class="footer-submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row cssauthor"><a href="http://cssauthor.com">Cssauthor.com <i class="fa fa-copyright"></i> 2014 All Rights Reserved</a></div>
  </div>
</body>

app/src/jade/index.jade
include utils/head
body
	include utils/header
	.container-fluid.banner-background
		.row
			.div-opacity
			.banner-content
				h1.we-provide
					|We Providing</br>
					|<span>Lorem impsom dolor sit amet</span>
				a(href="#" class="banner-freecons") FREE CONSULTATION
	.container.margin-bottom-5
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.section-head
				h1.big-headers
					|About Us<br />
					|<span>We are added our major Services</span>
		.row
			.col-xs-12.col-sm-6.col-md-4.col-lg-4
				.about-us-blocks
					img(src="img/thumbup.png" class="about-us-img")
					h3.about-us-h Facebook Marketing
					p.about-us-p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sodales purus. Praesent ut aliquam elit, dapibus faucibus nibh.

			.col-xs-12.col-sm-6.col-md-4.col-lg-4
				.about-us-blocks
					img(src="img/red-book.png" class="about-us-img")
					h3.about-us-h landing pages Creation
					p.about-us-p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sodales purus. Praesent ut aliquam elit, dapibus faucibus nibh.
			.col-xs-12.col-sm-6.col-md-4.col-lg-4
				.about-us-blocks
					img(src="img/cloud.png" class="about-us-img")
					h3.about-us-h Ads management
					p.about-us-p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sodales purus. Praesent ut aliquam elit, dapibus faucibus nibh.
	.approch-back
		.container.margin-bottom-12
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12.section-head
					h1.big-headers.dash-phone
						|Our Approch<br />
						|<span>Check Our approches step by step (how we do it)<span/>
				.col-xs-12.col-sm-12.col-md-12.col-lg-12.our-approch-blocks
					img(src="img/camera.png")
					.approch-content
						h4.approch-h Step 1: Heading here
						p.approch-p Etiam auctor massa tellus, id cursus sem ullamcorper vitae. Mauris ac pharetra orci. Nullam luctus lacus a nunc elementum, in accumsan metus tristique. In id semper est, et accumsan turpis.
					.red-square
						h1
							|1<br />
							|<span>step</span>
				.col-xs-12.col-sm-12.col-md-12.col-lg-12.our-approch-blocks-right
					img(src="img/mountain-road.png")
					.approch-content-reverse
						h4.approch-h Step 1: Heading here
						p.approch-p Etiam auctor massa tellus, id cursus sem ullamcorper vitae. Mauris ac pharetra orci. Nullam luctus lacus a nunc elementum, in accumsan metus tristique. In id semper est, et accumsan turpis.
					.red-square-right
						h1
							|2<br />
							|<span>step</span>
				.col-xs-12.col-sm-12.col-md-12.col-lg-12.our-approch-blocks
					img(src="img/courtyard.png")
					.approch-content
						h4.approch-h Step 1: Heading here
						p.approch-p Etiam auctor massa tellus, id cursus sem ullamcorper vitae. Mauris ac pharetra orci. Nullam luctus lacus a nunc elementum, in accumsan metus tristique. In id semper est, et accumsan turpis.
					.red-square
						h1
							|3<br />
							|<span>step</span>
				.col-xs-12.col-sm-12.col-md-12.col-lg-12.our-approch-blocks-right
					img(src="img/table.png")
					.approch-content-reverse
						h4.approch-h Step 1: Heading here
						p.approch-p Etiam auctor massa tellus, id cursus sem ullamcorper vitae. Mauris ac pharetra orci. Nullam luctus lacus a nunc elementum, in accumsan metus tristique. In id semper est, et accumsan turpis.
					.red-square-right
						h1
							|4<br />
							|<span>step</span>
	.bunch-blocks-background
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12.section-head
					h1.big-headers-2
						|Our Works<br />
						|<span>We are added our featured works below</span>
				.col-xs-12.col-sm-12.col-md-6.col-lg-6.padding-right-0
					.project-name
						h2.project-name-h
							|Project Name<br />
							|<span>Facebook marketing</span>
					img.project-img(src="img/camera.png" class="cloud-img")
					img.project-img(src="img/camera.png" class="cloud-img")
					.project-name
						h2.project-name-h
							|Project Name<br />
							|<span>Landing page</span>
				.col-xs-12.col-sm-12.col-md-6.col-lg-6.padding-left-0
					.project-name
						h2.project-name-h
							|Project Name<br />
							|<span>Facebook marketing</span>
					img.project-img(src="img/camera.png" class="cloud-img")
					img.project-img(src="img/camera.png" class="cloud-img")
					.project-name
						h2.project-name-h
							|Project Name<br />
							|<span>Landing page</span>
	.analysis-background
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					h1.analys-header
						|Get Your Facebook Analysis Now<br />
						|<span>Enter your details below</span>
					a(href="#" class="details-button")
						<i class="fa fa-angle-down"></i>
					.analysis-data
						a(href="#" class="analys-close") X
						p.analysis-data-p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sodales purus. Praesent ut aliquam elit, dapibus faucibus nibh. Vivamus quis lacus neque. Etiam auctor massa tellus, id cursus sem ullamcorper vitae.
						.analysis-input-block
							form
								input(type="text" placeholder="Your Name" class="analysis-input")
								input(type="text" placeholder="Contact Number" class="analysis-input")
								input(type="text" placeholder="Company Name" class="analysis-input")
								button(type="submit" class="analysis-submit") SUBMIT NOW
	include utils/footer
